/*
 | Color scheme
 | BLK90:  rgb(17, 20, 16)    | #111410  -- Panel and most backgrounds
 | BLK80:  rgb(31, 35, 37)    | #1F2325  -- Sidebar
 | BLK70:  rgb(51, 61, 70)    | #232721  -- Mini / Quick Panel selected row
 | BLK50:  rgb(121, 125, 117) | #797D89  -- Tab label unselected
 | BLK40:  rgb(223, 225, 215) | #DFE1D7  -- Tab label selected label / tab hover
 | Blue:   rgb(26, 70, 102)   | #1A4666  -- Tab element selected state
 | BlueD:  rgb(16, 42, 63)    | #102A3F  -- Tab element hover state
 | Red:    rgb(242, 72, 34)   | #F24822  -- such as close button
 | Yellow: rgb(227, 194, 27)  | #E3C21B  -- such as dirty close button
 | Green:  rgb(79, 91, 9)     | #4F5B09  -- Scrollbar color
 |
 | Dark BG:    [9, 11, 13]
 | Lighter BG: [29, 31, 33]
 | Blue:       [26, 70, 102]
 |
 +---------------------------------------------------------------------*/

[

/*
 | Empty window background
 +---------------------------------------------------------------------*/
    {
        "class": "sheet_container_control",
        "layer0.tint": [29, 31, 33],
        "layer0.opacity": 1
    },

/*
 | Grid layout separator
 +---------------------------------------------------------------------*/
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [29, 31, 33]
    },

/*
 | Tabs
 +---------------------------------------------------------------------*/
    {
        "class": "tabset_control",
        "layer0.tint": [29, 31, 33],
        "layer0.inner_margin": 10,
        "layer0.opacity": 1,
        "content_margin": [0, 0, 5, -1],
        "tab_overlap": 0,
        "tab_width": 120,
        "tab_min_width": 40,
        "tab_height": 24,
        "mouse_wheel_switch": false
    },

    //  Tab Item
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.tint": [29, 31, 33],
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1,
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.opacity": 0
    },

    //  Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 0, 5, 0]
    },

    //  Tab hover
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.tint": [9, 11, 13],
        "layer1.tint": [26, 70, 102],
        "layer1.opacity": 1
    },

    //  Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [9, 11, 13],
        "layer1.tint": [26, 70, 102],
        "layer1.opacity": 1,
        "content_margin": [10, 0, 5, 0]
    },

    //  Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [5, 0]
    },


    // Tab Typography
    {
        "class": "tab_label",
        "fade": true,
        "fg": [121, 123, 121],
        "font.size": 11
    },

    {
        "class": "tab_label",
        "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
        "fg": [197, 200, 198]
    },

    {
        "class": "tab_label",
        "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
        "fg": [197, 200, 198]
    },

    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // Tab buttons :: Close button
    //  Size
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },

    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Midnight/Midnight/close.png",
        "layer0.tint": [223, 225, 215],
        "layer0.opacity": 0
    },

    {
        "class": "tab_close_button",
        "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
        "layer0.texture": "Theme - Midnight/Midnight/close.png",
        "layer0.tint": [242, 72, 34],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "parents": [{ "class": "tab_control" }],
        "attributes": ["hover"],
        "layer0.tint": [242, 72, 34],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
        "layer0.opacity": 1
    },

    //  Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
        "layer0.texture": "Theme - Midnight/Midnight/circle.png",
        "layer0.tint": [227, 194, 27],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
        "content_margin": [8, 8],
        "layer0.opacity": 1
    },

    {
        "class": "tab_close_button",
        "parents": [{ "class": "tab_control", "attributes": ["dirty", "hover"] }],
        "layer0.texture": "Theme - Midnight/Midnight/close.png",
        "attributes": ["hover"],
        "layer0.tint": [242, 72, 34],
        "layer0.opacity": 1
    },

    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

/*
 | Fold / Unfold buttons in gutter
 +---------------------------------------------------------------------*/
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Midnight/Midnight/folder-closed.png",
        "layer0.inner_margin": 5,
        "content_margin": 8,
        "layer0.tint": [151, 153, 155],
        "layer0.opacity": 1
    },

    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.tint": [223, 225, 215],
        "layer0.opacity": 1
    },

    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Midnight/Midnight/folder-open.png"
    },

    {
        "class": "fold_button_control",
        "attributes": ["expanded", "hover"]
    },

/*
 | Command Pannel (⌘ + ⇧ + P)
 +----------------------------------------------------------------------*/
    // Container
    {
        "class": "overlay_control",
        "content_margin": [3, 0, 3, 3],
        "layer0.tint": [29, 31, 33],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "layer1.tint": [29, 31, 33],
        "layer1.opacity": 1,
        "layer1.inner_margin": 0
    },

    // Row
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [9, 11, 13],
        "layer0.opacity": 1,
        "layer1.tint": [26, 70, 102],
        "layer1.opacity": 0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 0.5
    },

/*
 | Quick Pannel (⌘ + P) & (⌘ + ⌃ + P)
 +----------------------------------------------------------------------*/
    {
        "class": "quick_panel",
        "row_padding": [10, 5],
        "dark_content": true,
        "layer0.tint": [9, 11, 13],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [9, 11, 13],
        "layer0.inner_margin": [0, 0, 0, 0],
        "layer0.opacity": 1,
        "layer1.tint": [26, 70, 102],
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.draw_center": false,
        "layer1.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 0.5
    },

/*
 | Bottom panel
 +----------------------------------------------------------------------*/
    {
        "class": "panel_control",
        "layer0.tint": [19, 21, 23],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 0
    },

/*
 | Code completion dropdown / autocomplete
 +----------------------------------------------------------------------*/
    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [29, 31, 33],
        "layer0.opacity": 1
    },

    {
        "class": "auto_complete",
        "row_padding": [7, 3]
    },

    {
        "class": "auto_complete_label",
        "fg": [101, 115, 126, 255],
        "match_fg": [192, 197, 206, 255],
        "selected_fg": [167, 173, 186, 255],
        "selected_match_fg": [192, 197, 206, 255]
    },

    {
        "class": "table_row",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0,
        "layer0.inner_margin": [3, 1],
        "layer1.tint": [26, 70, 102],
        "layer1.opacity": 0
    },

    //  Selected row for autocomplete
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer1.draw_center": true,
        "layer1.opacity": 1
    },

/*
 | Status bar
 +----------------------------------------------------------------------*/
    {
        "class": "status_bar",
        "layer0.tint": [19, 21, 23],
        "layer0.opacity": 1,
        "content_margin": [5, 3],
    },

    {
        "class": "status_button",
        "min_size": [92, 0]
    },

    //  Status bar label
    {
        "class": "label_control",
        "parents": [{ "class": "status_bar" }],
        "color": [197, 200, 198],
        "font.size": 11
    },


//| Standard scrollbars
//+---------------------------------------------------------------------
    //  TODO: This section has been places as it is
    //  Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [29, 31, 33],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], // -01
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [35, 40, 48], // -01
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [52, 61, 70], // 01
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6, 0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [52, 61, 70], // 01
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },


//| Overlay scrollbars
//+---------------------------------------------------------------------
    //  Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },

    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },

    //  Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [43, 48, 59], // 00
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0,
        "blur": false
    },

    //  Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "layer0.opacity": 0,
        "blur": true
    },

    //  Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 5],
        "content_margin": [1, 50],
        "blur": true
    },

    //  Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "content_margin": [50, 1],
        "blur": true
    },

    //  Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [79, 91, 2]

    },

    //  Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [79, 91, 9]
    },


//| Tooltip
//+---------------------------------------------------------------------

    //  Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [79, 91, 102],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1,
        "content_margin": [6, 4]
    },

    //  Tooltip content label
    {
        "class": "tool_tip_label_control",
        "color": [223, 225, 215]
    },

/*
 | TYPOGRAPHY
 +----------------------------------------------------------------------*/
    // Command Pannel Typography (⌘ + ⇧ + P) & (⌘ + P)
    {
        "class": "quick_panel_label",
        "fg": [167, 173, 186],
        "match_fg": [192, 197, 206],
        "selected_fg": [192, 197, 206],
        "selected_match_fg": [239, 241, 245]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [101, 115, 126],
        "match_fg": [167, 173, 186],
        "selected_fg": [101, 115, 126],
        "selected_match_fg": [167, 173, 186]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [101, 115, 126],
        "selected_fg": [101, 115, 126]
    },


    //| Labels
    //+---------------------------------------------------------------------
        //  General labels
        {
            "class": "label_control",
            "color": [121, 125, 117]
        },

        //  Text field labels
        {
            "class": "label_control",
            "parents": [{"class": "panel_control"}]
        },

        // Button labels
        {
            "class": "label_control",
            "parents": [{"class": "button_control"}],
            "font.bold": false,
            "color": [26, 70, 102]
        },


    //| Buttons :: Bottom panel buttons
    //+---------------------------------------------------------------------
        //  Button group controls all (left, middle, right)
        {
            "class": "icon_button_control",
            "layer0.opacity": 0,
            "layer1.opacity": 0,
            "content_margin": [10, 7]
        },

        //  Button group left
        {
            "class": "icon_button_control",
            "attributes": ["left"],
            "layer0.opacity": 0,
            "content_margin": [10, 7]
        },

        //  Button group right
        {
            "class": "icon_button_control",
            "attributes": ["right"],
            "content_margin": [10, 7],
            "layer0.opacity": 0
        },

        {
            "class": "icon_button_control",
            "attributes": ["left", "selected"]
        },

        {
            "class": "icon_button_control",
            "attributes": ["right", "selected"]
        },


    //| Standard button state and text
    //+---------------------------------------------------------------------
        //  Default button state
        {
            "class": "button_control",
            "min_size": [64, 0],
            "layer0.tint": [17, 20, 16],
            "layer0.tint": [19, 21, 23],
            "layer0.opacity": 1,
            "content_margin": [20, 8],
            "layer0.inner_margin": [8, 8]
        },

        //  Hover button state
        {
            "class": "button_control",
            "attributes": ["hover"],
            "layer0.tint": [17, 20, 16]
        },

        {
            "class": "label_control",
            "parents": [{"class": "button_control", "attributes": ["hover"] }],
            "font.bold": true
        },

        // Pressed button state
        {
            "class": "button_control",
            "attributes": ["pressed"],
            "layer0.tint": [17, 20, 16]
        },



/*
 | Text input field
 +----------------------------------------------------------------------*/
    {
        "class": "text_line_control",
        "layer0.tint": [9, 11, 13], // Also controlled by `Widget - Midnight-hybrid.stTheme` -> `background` setting.
        "layer0.opacity": 1,
        "content_margin": [5, 5, 5, 7]
    },


//| Sidebar
//+---------------------------------------------------------------------
    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [29, 31, 33],
        "layer0.opacity": 1,
        "content_margin": [0, 5, 0, 5]
    },

    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [5, 5],
        "indent": 15,
        "indent_offset": 0,
        "indent_top_level": true,
        "dark_content": true
    },

    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [9, 11, 13],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1],
        "layer1.tint": [26, 70, 102],
        "layer1.draw_center": false,
        "layer1.inner_margin": [1, 0, 0, 0],
        "layer1.opacity": 0
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "content_margin": [15, 0, 0, 0],
        "layer0.opacity": 1,
        "layer1.opacity": 1 //{ "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
    },

    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [121, 125, 117],
        "font.bold": false
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "shadow_offset": [0,0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [101, 115, 127]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
        "color": [121, 125, 117]
    },
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "color": [197, 200, 198]
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{ "class": "tree_row","attributes": ["selected"] }],
        "color": [197, 200, 198]
    },
    /* Disabling selected folder highlight
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
      "color": [197, 200, 198]
    }, */

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Midnight/Midnight/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [101, 115, 126], // 03
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Midnight/Midnight/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [235, 203, 139] // 0A
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Midnight/Midnight/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [191, 97, 106] // 08
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Midnight/Midnight/close.png",
        "layer0.tint": [191, 97, 106] // 08
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Midnight/Midnight/folder-closed.png",
        "layer0.tint": [121, 125, 117],
        "layer0.opacity": 1,
        "layer0.inner_margin": 8
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint":[167, 173, 186] // 04
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Midnight/Midnight/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Midnight/Midnight/folder-open.png"
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        "layer0.opacity": 1.0,
        "layer0.tint": [89, 103, 115],
        "content_margin": 8
     },


//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Midnight/Midnight/regex.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{ "class": "icon_button_control", "attributes": ["selected"] }],
        "layer0.tint": [239, 241, 245]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Midnight/Midnight/casesens.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Midnight/Midnight/wholeword.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Midnight/Midnight/context.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Midnight/Midnight/buffer.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Midnight/Midnight/reverse.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Midnight/Midnight/wrap.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Midnight/Midnight/selection.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Midnight/Midnight/lock.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Midnight/Midnight/highlight.png",
        "layer0.tint": [79, 91, 102], // 02
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [239, 241, 245] // 07
    },

//
// SIDEBAR FOLDER COLORING
//
    {
        "class": "disclosure_button_control",
        "settings": ["midnight_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [254, 204, 102] // 0A
    },


//| Mini map
//+---------------------------------------------------------------------
    {
        "class": "minimap_control",
        "viewport_color": [255, 255, 255, 30]
    },


//| Remove folder icons
//+---------------------------------------------------------------------
    {
        "class": "icon_folder",
        "layer0.opacity": 0,
        "content_margin": 0
    },

    {
        "class": "icon_folder_loading",
        "content_margin": 0,
        "layer0.opacity": 0
    }
]
